DROP TABLE IF EXISTS persona;
 
CREATE TABLE persona (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  ape1 VARCHAR(50) NOT NULL,
  ape2 VARCHAR(50) DEFAULT NULL,
  email VARCHAR(100) NOT NULL,
  curp VARCHAR(18) DEFAULT NULL
);
